<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/bgBottomNavigation"
                app:itemTextColor="@android:color/white"
                app:itemIconTint="@color/colorWhite"
                app:menu="@menu/navigation" />
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@android:drawable/ic_input_add"
                android:layout_above="@+id/navigation"
                app:backgroundTint="@color/colorPrimary"
                android:tint="@color/colorWhite"
                android:layout_margin="16dp" android:layout_alignParentRight="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>