<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:id="@+id/fragment_password_set"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:maxLength="28"
            android:text="Set Password for Vault"
            android:gravity="center"
            android:id="@+id/set_password_lablel"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/enter_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/fieldBlackColor"
            android:id="@+id/password_lablel"
            android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="@+id/enter_password"
            app:layout_constraintBottom_toTopOf="@+id/enter_password"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enter_password"
            android:background="@drawable/layout_bg"
            android:weightSum="4"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/set_password_lablel"
            app:layout_constraintBottom_toTopOf="@+id/password_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:maxLength="28"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:id="@+id/userPass"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:id="@+id/showPass"
                android:layout_weight="1"
                android:text="@string/show"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:textColor="@color/fieldBlackColor"
            android:id="@+id/hint_label"
            android:layout_marginBottom="2dp"
            app:layout_constraintStart_toStartOf="@+id/password_hint"
            app:layout_constraintBottom_toTopOf="@+id/password_hint"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/password_hint"
            android:background="@drawable/layout_bg"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintTop_toBottomOf="@+id/enter_password"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hint for passwod"
                android:background="@android:color/transparent"
                android:maxLength="28"
                android:id="@+id/passHint"/>
    </LinearLayout>
    <Button
        android:text="Create Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/main_action_round_btn"
        app:layout_constraintTop_toBottomOf="@+id/password_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>